<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《设计数据密集型应用》（英语：Designing Data-Intensive Application，DDIA） | 时间之外，地球往事</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="
[[toc]]
第一部分 数据系统的基石
第一章：可靠性，可扩展性，可维护性
很多应用程序都是 数据密集型（data-intensive） 的，而非 计算密集型（compute-intensive） 的。
CPU 很难成为这类应用的瓶颈。
数据密集型应用通常的组成：
数据库（database）
缓存（cache）
* ...">
    <link rel="preload" href="/assets/css/0.styles.c77a6bf0.css" as="style"><link rel="preload" href="/assets/js/app.55dc3589.js" as="script"><link rel="preload" href="/assets/js/6.2ea725e5.js" as="script"><link rel="preload" href="/assets/js/13.ce074b6a.js" as="script"><link rel="preload" href="/assets/js/20.90d34dee.js" as="script"><link rel="prefetch" href="/assets/js/10.b702a4d3.js"><link rel="prefetch" href="/assets/js/11.72cb9975.js"><link rel="prefetch" href="/assets/js/12.fd4b477d.js"><link rel="prefetch" href="/assets/js/14.06cd5df0.js"><link rel="prefetch" href="/assets/js/15.9f0368ce.js"><link rel="prefetch" href="/assets/js/16.2c7922b7.js"><link rel="prefetch" href="/assets/js/17.7460f02e.js"><link rel="prefetch" href="/assets/js/18.192cea25.js"><link rel="prefetch" href="/assets/js/19.59352899.js"><link rel="prefetch" href="/assets/js/21.4f166c69.js"><link rel="prefetch" href="/assets/js/22.726374b9.js"><link rel="prefetch" href="/assets/js/23.2dfe3797.js"><link rel="prefetch" href="/assets/js/3.2b45f327.js"><link rel="prefetch" href="/assets/js/4.0bf11f2c.js"><link rel="prefetch" href="/assets/js/5.2d69a6f9.js"><link rel="prefetch" href="/assets/js/7.3cf1ec95.js"><link rel="prefetch" href="/assets/js/8.a523751e.js"><link rel="prefetch" href="/assets/js/9.a8cba143.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.a1ad9120.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c77a6bf0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">时间之外，地球往事 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/notes/" class="nav-link router-link-active">Notes</a></li><li class="nav-item"><a href="/about.html" class="nav-link">About</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">时间之外，地球往事 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/notes/" class="nav-link router-link-active">Notes</a></li><li class="mobile-nav-item"><a href="/about.html" class="nav-link">About</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div><div class="content__default"><h1 id="《设计数据密集型应用》（英语：designing-data-intensive-application，ddia）"><a href="#《设计数据密集型应用》（英语：designing-data-intensive-application，ddia）" class="header-anchor">#</a> 《设计数据密集型应用》（英语：Designing Data-Intensive Application，DDIA）</h1> <p></p><div class="table-of-contents"><ul><li><a href="#第一部分-数据系统的基石">第一部分 数据系统的基石</a><ul><li><a href="#第一章：可靠性，可扩展性，可维护性">第一章：可靠性，可扩展性，可维护性</a></li><li><a href="#第二章-数据模型和查询语言">第二章 数据模型和查询语言</a></li></ul></li></ul></div><p></p> <h2 id="第一部分-数据系统的基石"><a href="#第一部分-数据系统的基石" class="header-anchor">#</a> 第一部分 数据系统的基石</h2> <h3 id="第一章：可靠性，可扩展性，可维护性"><a href="#第一章：可靠性，可扩展性，可维护性" class="header-anchor">#</a> 第一章：可靠性，可扩展性，可维护性</h3> <p>很多应用程序都是 <strong>数据密集型（data-intensive）</strong> 的，而非 <strong>计算密集型（compute-intensive）</strong> 的。
CPU 很难成为这类应用的瓶颈。</p> <p>数据密集型应用通常的组成：</p> <ul><li>数据库（database）</li> <li>缓存（cache）</li> <li>搜索索引（search indexes）</li> <li><strong>流处理（stream processing）</strong></li> <li><strong>批处理（batch processing）</strong></li></ul> <p>当单个工具不能解决问题的时候，组合这些工具将会成为难题。</p> <p><strong>数据系统</strong>：数据库、消息队列、缓存等，为什么要混为一谈？类别之间的界限变得越来越模糊，例如 Kafka 也会持久化数据，Redis 也能当消息队列。</p> <p>在一个多组件的数据系统中，有如下重要的问题：</p> <ul><li><p><strong>可靠性（Reliability）</strong>：系统在 <strong>困境（adversity）</strong>（故障等）中还可以正常运行，也可以叫做高可用？</p> <ul><li>能预料并且应对 <strong>故障（fault）</strong> 的系统特性叫做 <strong>容错（fault-tolerant）或韧性（resilient）</strong></li> <li><strong>容错</strong>也是有范围的，不是极端的容忍所有的错误</li> <li><strong>故障（fault）</strong> 不是 <strong>失效（failure）</strong>，后者是完全不可用了</li> <li>最好的<strong>容错</strong>是防止因为故障而导致失效</li> <li>故意触发故障来提供容错能力是有意义的</li> <li>比起 <strong>阻止错误（prevent error）</strong>，我们通常更倾向于容忍错误，但是一些特殊情况除外，例如安全问题，敏感数据被盗，这样还是要防患于未然</li> <li><strong>硬件故障</strong>：云平台的设计就是优先考虑 <strong>灵活性（flexibility）</strong> 和 <strong>弹性（elasticity）</strong>，而不是单机可靠性。毕竟出错在数学期望上来讲，在所难免（毕竟机器多了，就成了必然）</li> <li><strong>软件错误</strong>：硬件故障是相互独立的，<strong>系统性错误（systematic error）</strong> 往往会造成更多的 <strong>系统失效</strong>，一些小办法：
<ul><li>彻底的测试</li> <li>进程隔离</li> <li>允许进程、服务崩溃之后重启</li> <li>提供一些监控手段，出现差异报警</li></ul></li> <li><strong>人为错误</strong> 办法：
<ul><li>以最小化犯错机会的方式设计系统：设计抽象、API和管理后台让事情变得容易，同时要注意平衡，过于复杂人们会想办法绕开</li> <li>容易出错的地方 <strong>解耦（decouple）</strong>，<strong>沙箱（sandbox）</strong></li> <li>单元测试、手动测试、自动化测试帮助测试 <strong>边缘场景（corner case）</strong></li> <li>允许简单的恢复：回滚，灰度，数据重推脚本之类的</li> <li>配置详细和明确的监控，<strong>遥测（telemetry）</strong>，指标数据，监控数据，指标数据也容易诊断数据</li> <li>好的管理</li></ul></li> <li>当你想偷工减料来牺牲可靠性的时候，希望你知道成本，这意味着什么。</li></ul></li> <li><p><strong>可扩展性（Scalability）</strong>：有办法应对系统的增长，水平扩容，垂直扩容</p> <ul><li>服务 <strong>降级（degradation）</strong> 的一个常见原因是负载增加</li> <li><strong>描述负载</strong>，<strong>负载参数（load parameters）</strong> 数字描述，例如 QPS、数据库 IOPS、缓存命中、业务相关的指标等，少数极端场景</li> <li><strong>描述性能</strong>，接下来就可以研究增加负载会发生什么：
<blockquote><ul><li><p>增加负载参数并保持系统资源（CPU、内存、网络带宽等）不变时，系统性能将受到什么影响？</p></li> <li><p>增加负载参数并希望保持性能不变时，需要增加多少系统资源？</p></li></ul></blockquote> <ul><li>描述系统性能：
<ul><li>如果你想知道“<strong>典型（typical）</strong>”响应时间，那么平均值并不是一个非常好的指标</li> <li>使用 <strong>百分位点（percentiles）</strong> 会更好：如果将响应时间列表按最快到最慢排序，那么 <strong>中位数（median）</strong> 就在正中间：举个例子，如果你的响应时间中位数是 200 毫秒，这意味着一半请求的返回时间少于 200 毫秒，另一半比这个要长。</li> <li>中位数也被称为第 50 百分位点，有时缩写为 p50</li> <li>为了弄清异常值有多糟糕，可以看看更高的百分位点，例如第 95、99 和 99.9 百分位点</li> <li>响应时间的高百分位点（也称为 <strong>尾部延迟（tail latencies）</strong>）非常重要，往往响应最慢的用户数据也最多，他们花的钱也就越多，价值越大</li> <li>优化第 99.99 百分位点（一万个请求中最慢的一个）被认为太昂贵了，随机事件已经占了上风，收益不大</li> <li>​百分位点通常用于 <strong>服务级别目标（SLO, service level objectives）</strong> 和 <strong>服务级别协议（SLA, service level agreements）</strong></li> <li>SLA 可能会声明，如果服务响应时间的 p50 小于 200 毫秒，且 p999 低于 1 秒，则认为服务工作正常，否则则不正常</li> <li><strong>排队延迟（queueing delay）</strong> 通常是影响高百分位的原因，服务器 CPU 只能并行处理少量事务（例如 CPU 核心数量），这时只要有少量的慢请求就会影响到后续请求，这种也被叫做 <strong>头部阻塞（head-of-line blocking）</strong>，所以测量客户端响应时间非常重要</li> <li>在多重调用的后端服务里，高百分位数变得特别重要。木桶原理，用户需要等待最慢的那个后端请求</li> <li>百分位点计算方法：简单方法：保存所有请求的响应时间并排序；节约 CPU 内存方法：前向衰减，t-digest 或 HdrHistogram 计算近似值。（这让我想起了 HyperLogLog，基于概率的基数统计算法，还有 bitmap）</li></ul></li> <li>应对负载的方法：
<ul><li>​适应某个级别负载的架构不太可能应付10倍于此的负载。</li> <li><strong>纵向扩展（scaling up）</strong>（<strong>垂直扩展（vertical scaling</strong>），转向更强大的机器）和 <strong>横向扩展（scaling out）</strong>（<strong>水平扩展（horizontal scaling</strong>），将负载分布到多台小机器上）</li> <li>跨多台机器分配负载也称为“<strong>无共享（shared-nothing）</strong>”架构</li> <li>优秀的架构是这两种方式结合，几台强大的机器可能比很多小型虚拟机更便宜</li> <li><strong>弹性（elastic）</strong> 扩容：在检测到负载增加时自动增加计算资源</li> <li>如果负载 <strong>极难预测（highly unpredictable）</strong>，则弹性系统可能很有用，但手动扩展系统更简单</li> <li>跨多台机器部署 <strong>无状态服务（stateless services）</strong> 非常简单，但将带状态的数据系统从单节点变为分布式配置则可能引入许多额外复杂度</li> <li>常识是数据库一般为纵向扩展，直到扩展成本昂贵或者已经到达瓶颈，这时候再把数据库改为分布式</li> <li>分布式数据库越来越好，常识逐渐被改变，预见将来分布式数据库将会成为默认配置，即使是处理数据量不大的场景</li> <li>没有 <strong>万金油（magic scaling sauce）</strong> 的可扩展架构</li> <li>一个良好的可扩展架构是围绕 <strong>假设（assumption）</strong> 建立的，例如哪些是常见操作（负载参数）？但是早期的创业公司基本上是先支持业务快速迭代优先，没有时间给你设计和假设</li></ul></li></ul></li></ul></li> <li><p><strong>可维护性（Maintainability）</strong>：我所理解的，所谓功能的扩充，不同的人都可以良好的合作</p> <ul><li>软件的大部分开销并不在最初的开发阶段，而是在持续的维护阶段：bug 修复，偿还技术债，新功能，保证正常运行等</li> <li>设计之初尽可能的为后面着想
<ul><li>可操作性（Operability）：便于运维团队操作</li> <li>简单性（Simplicity）：便于新人入伙</li> <li>可演化性（evolability）：便于新增功能</li></ul></li> <li>可操作性：人生苦短，关爱运维
<ul><li>总计如下：良好的监控（<strong>可见性（visibility）</strong>）、跟踪问题、及时打补丁、了解系统之间相互作用、预测（加机器，加硬盘）、自动化工具（原文有好的总结，这里简单总结下）</li></ul></li> <li>简单性：管理复杂度
<ul><li>项目越大，代码越容易变得复杂难以理解：状态空间激增、模块间紧密耦合、纠结的依赖关系、不一致的命名和术语、解决性能问题的Hack、需要绕开的特例</li> <li>消除 <strong>额外的（accidental）</strong> 的复杂度：由具体实现中涌现，而非（从用户视角看，系统所解决的）问题本身固有的复杂度</li> <li>用于消除额外复杂度的最好工具之一是 <strong>抽象（abstraction）</strong>：高级语言是对机器码、寄存器等的抽象</li> <li>抽象虽然可以帮我们管理复杂度，但是一个好的抽象是困难的</li></ul></li> <li>可演化性：拥抱变化
<ul><li><strong>敏捷（agile）</strong> 工作模式为适应变化提供了一个框架</li> <li>修改数据系统并使其适应不断变化需求的容易程度，是与简单性和抽象性密切相关的</li></ul></li></ul></li></ul> <p>使应用可靠、可扩展或可维护并不容易，另外本章也让我认识到了<strong>监控</strong>的重要性，无论是业务维度的监控还是底层机器维度的监控。这种可见性的监控展示也会让人心里有底，当出现异常的时候也会报警通知，也能发现一些难以察觉到的小问题。</p> <h3 id="第二章-数据模型和查询语言"><a href="#第二章-数据模型和查询语言" class="header-anchor">#</a> 第二章 数据模型和查询语言</h3></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/shijianzhiwai/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.55dc3589.js" defer></script><script src="/assets/js/6.2ea725e5.js" defer></script><script src="/assets/js/13.ce074b6a.js" defer></script><script src="/assets/js/20.90d34dee.js" defer></script>
  </body>
</html>
